<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .header{
            background-image: url(https://cdn.pixabay.com/photo/2017/10/14/17/18/hacker-2851143_1280.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            
            
        }
        .login{
            padding-left: 45%;
            padding-top: 20%;

        }
        button{
            
            /* background-color: #3498db; */
            background-color: #3498db;
            color: whitesmoke;
            font-size: 20px;
            padding-left: 97px;
            padding-right: 97px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            border: #ff69b4;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 2px;
        }
        button:hover{
            background-color: #3498db;
            /* padding: 2px; */
            padding-left: 97px;
            padding-right: 97px;
            /* color: black; */
        }
        .forgetpass{
            color: red;
            
        }
        .forgetpass a{
            color: blue;
            text-decoration: none;

        }
        .forgetpass a:hover{
            color: red;
            text-decoration: underline;
        }
        #name{
           font-size: 18px;
           padding-left: 10px;
           color: #3498db;
           padding-top: 2px;
           padding-bottom: 2px;
           border-radius: 8px;
           border: whitesmoke;
           background-color: #e580b3;

        }
        /* #name:hover{

        } */
        #gmail{
            font-size: 18px;
            margin-top: 14px;
           padding-left: 10px;
           color: #3498db;
           padding-top: 2px;
           padding-bottom: 2px;
           border-radius: 8px;
           border: whitesmoke;
           background-color: #e580b3;
           


        }
        input::placeholder{
           color: white;
           font-family: 'Times New Roman', Times, serif;
        }
            @media only screen and (max-width:600px){
                body{
                    /* background-color: red; */
                }
                .header{
                    background-image: url(babu.jpg);
                    background-repeat: no-repeat;
                    height: 93vh;
                    background-size: cover;
                }
                .login{
                    /* text-align: center; */
                    padding-left: 15%; 
                    padding-top: 28%; 
                }
                
                button{
            /* background-color: #3498db; */
            background-color: #3498db;
            color: whitesmoke;
            font-size: 20px;
            padding-left: 36%;
            padding-right: 35%;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            border: #ff69b4;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 2px;
            padding-top: 2px;
        }
        h1{
            text-align: center;
        padding-top: 10px;
        /* padding-bottom: %; */
        /* color: ; */
        color: darkblue;
        }
           p{
            text-align: center;
            color: blue;
            text-decoration: underline;
           }
           a{
            color: blue;
           }
        }
           
    </style>
</head>
<body>
    <div class="header">
    
            <h1>❤I LOVE YOU BABU💕</h1>
            <p>❤<a href="amarjeet the boss.jpg">Vaidehi tyagi</a> loves <a href="baby.jpg">Amarjeet ram</a>💖</p>
        
        <div class="login">
            <form action="">
                <input type="text" name="name" id="name" placeholder="Enter your Name " required><br>
                <input type="gmail" name="gmail" id="gmail" required placeholder="Enter your Gmail">
                <div class="button">
                    <button>login</button>
                </div>
                <div class="forgetpass">
                    if you don't have account <a href="#">ForgetPassword</a>
                </div>
            </form> 
        </div>
    </div>
</body>
</html>